<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/layoutMain">

    <!-- Device information -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEVICE INFORMATION"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceInfoText"
            />

    </LinearLayout>

    <!-- Performance information -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERFORMANCE CONFIGURATION"/>

    <Switch
        android:id="@+id/testToneSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:checked="false"
        android:text="Test tone"/>

    <Switch
        android:id="@+id/variableLoadSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Variable load"/>

    <Switch
        android:id="@+id/stabilizedLoadSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Stabilized load"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workCyclesText"
        android:text="Work cycles"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/workCycles" />

    <TextView
        android:id="@+id/underrunCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Underruns: 0"/>

</LinearLayout>
