apply plugin: 'com.android.model.application'

def howieBasePath = file(project(':howie').projectDir).absolutePath

def howieIncludePath = howieBasePath + "/src/main/jni"


model {
    android{
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 22
            applicationId = "com.example.hellolowlatencyio"
            versionName = "3.0"
            versionCode = 3
        }
    }

    android.sources {
        main {
            jni {
                dependencies {
                    project ":howie" linkage "static"
                }
            }
        }
    }

    android.ndk {
        moduleName += "hello_low_latency_io"
        ldLibs += "OpenSLES"
        ldLibs += "log"
        CFlags += "-I${howieIncludePath}".toString()
        cppFlags += "-I${howieIncludePath}".toString()
        cppFlags += "-std=c++11"
        stl = "gnustl_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
        debug {
            ndk.with {
                debuggable = true
            }
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':howie')
}
