apply plugin: 'com.android.model.application'

def howieBasePath = file(project(':howie').projectDir).absolutePath
def howieIncludePath = howieBasePath + "/src/main/jni"

model {
    android{
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 22
            applicationId = "com.example.hellolowlatencyio"
            versionName = "3.0"
            versionCode = 3
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }
    }

    android.sources {
        main {
            jni {
                dependencies {
                    project ":howie"
                }
            }
        }
    }

    android.ndk {
        moduleName = "hello_low_latency_io"
        ldLibs.addAll(["OpenSLES", "log"])
        CFlags.add("-I${howieIncludePath}".toString())
        cppFlags.addAll(["-I${howieIncludePath}".toString(), "-std=c++11"])
        stl = "c++_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':howie')
}
