apply plugin: 'com.android.model.application'

def howiePath = file(project(':howie').projectDir).absolutePath +
        '/build/intermediates/binaries/debug/obj/arm64-v8a'

model {
    android{
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 22
            applicationId = "com.example.hellolowlatencyoutput"
            versionName = "3.0"
            versionCode = 3
        }
    }

    android.ndk {
        moduleName += "hello_low_latency_output"
        ldLibs += "OpenSLES"
        ldLibs += "log"
        ldLibs += "howie"
        stl = "gnustl_static"
    }

    android.buildTypes {
        release {
            ndk.with {
                debuggable = true
            }
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
    android.productFlavors {
        create ("arm64") {
            ndk.abiFilters += "arm64-v8a"
            ndk.ldFlags += """-L${howiePath}""".toString()
                    .toString()
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':howie')
}
