apply plugin: 'com.android.model.application'

model {
    android{
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 22
            applicationId = "com.example.hellolowlatencyoutput"
            versionName = "3.0"
            versionCode = 3
        }
    }

    android.ndk {
        moduleName += "hello_low_latency_output"
        ldLibs += "OpenSLES"
        ldLibs += "log"
    }

    android.buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
        debug {
            isJniDebuggable = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}
