/*
 * Copyright 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.model.application'

def howieBasePath = file(project(':howie').projectDir).absolutePath

def howieIncludePath = howieBasePath + "/src/main/jni"


model {
    android {
        compileSdkVersion=23
        buildToolsVersion="23.0.1"

        defaultConfig.with {
            applicationId = "com.google.sample.audio_echo"
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName="1.0"
        }
    }
    android.ndk {
        moduleName += "audio-echo"
        ldLibs += ["OpenSLES", "log"]
        CFlags += "-I${howieIncludePath}".toString()
        cppFlags += ["-I${howieIncludePath}".toString(), "-std=c++11"]
        stl = "c++_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-android.txt')
        }
    }
    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

