apply plugin: 'com.android.application'


android{
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        applicationId "com.example.simplesynth"
        versionName "3.0"
        versionCode 3
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -Werror"
            }
        }
    }
    signingConfigs {
        release {
            storeFile new File("${System.properties['user.home']}/.android/debug.keystore")
            storePassword 'android'
            storeType "jks"
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            // Note: The following line may affect your compiler flags: see https://github.com/android-ndk/ndk/issues/699
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0-rc02'
}
