apply plugin: 'com.android.model.application'

model {
    android{
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 22
            applicationId = "audio.example.com.generatetone"
            versionName = "1.0"
            versionCode = 1
        }
    }

    android.ndk {
        moduleName += "generate_tone"
        ldLibs += "OpenSLES"
        ldLibs += "log"
    }

    android.buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}
