/*
 * Copyright 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
evaluationDependsOn(":")

apply plugin: 'com.android.library'

android {
    compileSdkVersion = 23
    buildToolsVersion = "25.0.2"

    defaultConfig {
      minSdkVersion  22
      targetSdkVersion 22
      ndk {
          abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
      }
      externalNativeBuild {
          cmake  {
              arguments '-DANDROID_STL=c++_static'
          }
      }
    }

    compileOptions {
      sourceCompatibility = JavaVersion.VERSION_1_7
      targetCompatibility = JavaVersion.VERSION_1_7
    }

    externalNativeBuild {
      cmake {
        path 'src/main/jni/private/CMakeLists.txt'
      }
    }
 }

  android.buildTypes {
    release {
      minifyEnabled = false
      proguardFiles.add(file('proguard-rules.pro'))
    }
  }


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
