apply plugin: 'com.android.model.application'

def howieBasePath = file(project(':howie').projectDir).absolutePath
def howieLibPath = howieBasePath +
        '/build/intermediates/binaries/debug/obj'

def howieIncludePath = howieBasePath + "/src/main/jni"


model {
    android{
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 22
            applicationId = "com.example.hellolowlatencyio"
            versionName = "3.0"
            versionCode = 3
        }
    }

    android.ndk {
        moduleName += "hello_low_latency_io"
        ldLibs += "OpenSLES"
        ldLibs += "log"
        ldLibs += "howie"
        CFlags += "-I${howieIncludePath}".toString()
        cppFlags += "-I${howieIncludePath}".toString()
        cppFlags += "-std=c++11"
        stl = "gnustl_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
        debug {
            ndk.with {
                debuggable = true
            }
        }
    }
    android.productFlavors {
        create ("arm64") {
            ndk.abiFilters += "arm64-v8a"
            ndk.ldFlags += """-L${howieLibPath}/arm64-v8a""".toString()
                    .toString()
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':howie')
}
